{
    "name": "monitoring",
    "label": "Monitoring",
    "description": "Monitor web service and proxy uptime with real time alerts.",
    "icon": "Activity",
    "version": "1.0.0",
    "tab": {
        "path": "/monitoring",
        "position": "after:skills"
    },
    "slots": [],
    "entry": "dist/test.js",
    "api": "plugin_api.py"
}